<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="WDD 231 - Web Frontend Development 1 By Reiquel Y. Carela">
<meta name="author" content="Reiquel Y. Carela">

<!-- Open Graph Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://reiquel.github.io/wdd231/chamber/index.html" />
<meta property="og:title" content="Chamber of Commerce Home Page " />
<meta property="og:description" content="This website is a gateway to discovering the Sahara Oasis Region" />
<meta property="og:image" content="https://reiquel.github.io/wdd231/chamber/images/logo.webp" />

<title>The Chamber of Commerce Home Page</title>

<!-- Favicon -->
<link rel="icon" href="favicon.ico">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- css -->
<link rel="stylesheet" href="styles/normalize.css">
<link rel="stylesheet" href="styles/small.css">
<link rel="stylesheet" href="styles/large.css" media="(min-width: 768px)">

<!-- Javascript -->
<script src="scripts/directory.js" defer></script>
</head>
<body>
<header class="hero">
<div class="hero-content">
<img src="images/logo.webp" alt="Company logo" width="100" height="100" loading="lazy">
<span class="company-name">Sahara Oasis Chamber of Commerce</span>
<button id="hamburger-button" aria-label="Toggle navigation menu"></button>
</div>
</header>
<nav id="animateme">
<ul class="menuLinks">
<li class='active'><a href="index.html">Home</a></li>
<li><a href="#">Discover</a></li>
<li><a href="directory.html">Business Directory</a></li>
<li><a href="join.html">Join</a></li>
</ul>
</nav>
<main>
<h1 id="home">Home</h1>    
<div class="info-container">
    <section class="hero-image">
        <picture class="optipic">
            <source media="(max-width: 766px)" srcset="images/punta-cana.webp">
            <source media="(max-width: 1024px)" srcset="images/cabo-rojo.webp">
            <img src="images/cabo-rojo.webp" alt="Lesson 06" loading="lazy">
        </picture>
        <a href="join.html" id="call-to-action">Join the chamber</a>
    </section>
    <section class="events">
        <h2>Upcoming Events</h2>
        <div class="event-list">
            <p>1. Business Networking Mixer - October 15, 2025</p>
            <p>2. Entrepreneurship Workshop - November 5, 2025</p>
            <p>3. Annual Gala Dinner - December 10, 2025</p>
            <p>4. Tech Innovation Summit - January 20, 2026</p>
            <p>5. Small Business Expo - February 15, 2026</p>
        </div>
    </section>
    <section class="weather">
        <h2>Current Weather</h2>
        <div id="current-weather"></div>
    </section>
    <section class="forecast">
        <h2>Weather Forecast</h2>
        <div id="forecast"></div>
    </section>
    <div class="company-spotlights">
        
    </div>
</div>
</main>
<footer>
    <div class="demographics-info">
        <p><strong>Chamber of Commerce Home Page</strong></p>
        <p>📍Address:Sahara Chamber of Commerce Av. Independencia #123, Santo Domingo, Distrito Nacional,República Dominicana</p>
        <p>📧 Email:info@saharachamber.com</p>
        <p>📞 Phone:+1 (809) 555-1234</p>
    </div>

    <div class="social-icons">
        <a href="https://www.youtube.com" target="_blank" class="icon-youtube">
            <img src="images/youtube.webp" alt="Link to youtube"> 
        </a>
        <a href="https://www.twitter.com" target="_blank" class="icon-twitter">
            <img src="images/twitter-icon.webp" alt="Link to twitter"> 
        </a>
        <a href="https://www.linkedin.com" target="_blank" class="icon-linkedin">
            <img src="images/linkedin-icon.webp" alt="Link to youtube"> 
        </a>
    </div>
    <div class="copyright">
        <p>WDD231 Class Project</p>
        <p>&copy; <span id="currentyear"></span> Reiquel Y. Carela | Dominican Republic</p>
        <p id="lastModified"></p>
    </div>
</footer>
    </body>
</html>