<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 231 - Final Project By Reiquel Y. Carela">
    <meta name="author" content="Reiquel Y. Carela">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://reiquel.github.io/site-plan/">
    <meta property="og:title" content="Final Project Home Page" />
    <meta property="og:title" content="WDD 231: Web Frontend Development 1">
    <meta property="og:description" content="Explore my journey in web frontend development with projects, quizzes and more!" />


    <title>Shoe Store Landing Page</title>


    <link rel="icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/large.css">

    <script type="module" src="scripts/main.js"></script>
    <script src="scripts/contact.js" defer></script>

    </head>
    <body>
        <header class="header">
            <button id="openNav" class="nav-toggle" aria-label="Open menu">☰</button>
            <img src="images/logo.webp" alt="Company logo" width="100" height="100" loading="lazy">
            <h1 class="company-name">R&M ReStyle Closet</h1>
            <div class="header-right">
            <nav class="side-navbar" id="sideNavbar">
                <button id="closeNav" class="close-btn" aria-label="Close menu">×</button>
                <ul class="nav-list">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="cart.html" class="nav-link">Cart</a></li>
                <li><a href="contact.html" class="nav-link active">Contact</a></li>
                </ul>
            </nav>
            <a href="cart.html" class="cart-icon" id="cart-icon">
                🛒 <span class="cart-count" id="cart-count">0</span>
            </a> 
        </div>
    </header>
        <main>
            <section id="contact-info">
                <div class="container-1">
                    <h2>Contact Us</h2>
                    <p>Have questions or want to collaborate? Reach out to us!</p>
                    <div class="contact-details">
                        <p><strong>Email:</strong> <a href="mailto:info@R&Mrestyle.com">info@R&Mrestyle.com</a></p>
                        <p><strong>Phone:</strong> +1 (809) 325-6197</p>
                        <p><strong>Address:</strong> Av. Egbert Morrison, Santo Domingo, Distrito Nacional, Republica Dominicana</p>
                    </div>
                </div>
            </section>
            <div class="all-info">
                <section class="partnership-form">
                    <div class="container-2">
                        <h2>Become a Distributor</h2>
                        <p>Join our network to to distribute our exclusive clothing collections!</p>
                        <form class="membership-form">
                            <label>First Name <input type="text" name="first" required autocomplete="given-name" title="Your First Name"></label>
                            <label>Last Name <input type="text" name="last" required autocomplete="family-name" title="Your Last Name"></label>
                            <label>Business Phone <input type="tel" name="phone" autocomplete="tel" title="A Phone Number with dashes" placeholder="809-555-6461"></label>
                            <label>Email <input type="email" name="email" required placeholder="example@business.com" title="Your Email" autocomplete="email"></label>

                            <h3>Business Information</h3>
                            <label>Business Name <input type="text" name="business" required title="Your Business Name"></label>
                            <label>Location</label>
                            <select name="location" required>
                                <option value="">Select a Location</option>
                                <option value="Santo Domingo">Santo Domingo</option>
                                <option value="Santiago">Santiago</option>
                                <option value="Puerto Plata">Puerto Plata</option>
                            </select>
                            <input type="submit" value="Submit Partnership Request">
                        </form>
                    </div>
                </section>
                <section class="partnership-levels">
                    <h3 class="explore-programs">Explore Our Distributor programs</h3>
                    <section class="distributor-bronze">
                        <h3>Distributor Bronze</h3>
                        <button class="button open-button" data-modal="bronze-modal">Learn More</button>
                        <dialog class="modal" id="bronze-modal">
                            <h3>Distributor Bronze Benefits</h3>
                            <ul>
                                <li>Annual fee: $500</li>
                                <li>Access to core clothing collections for distribution</li>
                                <li>Basic marketing materials provided</li>
                                <li>Invitations to annual distributor meetups</li>
                                <li>Quaterly sales performance reports</li>
                            </ul>
                            <button class="close-button" aria-label="Close modal">❌</button>
                        </dialog>
                    </section>
                    <section class="distributor-silver">
                        <h3>Distributor silver</h3>
                        <button class="button open-button" data-modal="silver-modal">Learn More</button>
                        <dialog class="modal" id="silver-modal">
                            <h3>Silver Membership Benefits</h3>
                            <ul>
                                <li>Annual fee: $1,000</li>
                                <li>Access to premium and core collections</li>
                                <li>Enhanced marketing support with branded assets</li>
                                <li>Priority Invitations to distributor events</li>
                                <li>Monthly sales and market trend reports</li>
                                <li>Discounts on shoe inventory purchases</li>
                            </ul>
                            <button class="close-button" aria-label="Close modal">❌</button>
                        </dialog>
                    </section>
                    <section class="wholesale-distributor-premium">
                        <h3>Wholesale Distributor Premium</h3>
                        <button class="button open-button" data-modal="premium-modal">Learn More</button>
                        <dialog class="modal" id="premium">
                            <h3>Wholesale Distributor Premium Benefits</h3>
                            <ul>
                                <li>Annual cost: $2000</li>
                                <li>Exclusive access to all collections, including limited editions</li>
                                <li>Customized marketing campaigns for your market</li>
                                <li>VIP access to fashion trade shows with R&M</li>
                                <li>Weekly sales and inventory insights</li>
                                <li>Dedicated account manager</li>
                                <li>Priority shoe order processing</li>
                            </ul>
                            <button class="close-button" aria-label="Close modal">❌</button>
                        </dialog>
                    </section>
                </section>
                <section class="map">
                    <div class="map-container">
                        <h2>Our Location</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d386.3910379752822!2d-69.85938283646037!3d18.496947851132777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sdo!4v1744429082934!5m2!1ses-419!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="demographics-info">
                <p><strong>R&M ReStyle Closet Contact Page</strong></p>
                <p>📍Address:R&M ReStyle Closet Av. Egbert Morrison, Santo Domingo, Distrito Nacional,República Dominicana</p>
                <p>📧 Email:info@R&Mrestyle.com</p>
                <p>📞 Phone:+1 (809) 325-6197</p>
            </div>
        
            <div class="social-icons">
                <a href="https://www.youtube.com" target="_blank" class="icon-youtube">
                    <img src="images/youtube.webp" alt="Link to youtube"> 
                </a>
                <a href="https://www.twitter.com" target="_blank" class="icon-twitter">
                    <img src="images/twitter-icon.webp" alt="Link to twitter"> 
                </a>
                <a href="https://www.linkedin.com" target="_blank" class="icon-linkedin">
                    <img src="images/linkedin-icon.webp" alt="Link to youtube"> 
                </a>
            </div>
            <div class="copyright">
                <p>WDD231 Class Project</p>
                <p>&copy; <span id="currentyear"></span> Reiquel Y. Carela | Dominican Republic</p>
                <p id="lastModified"></p>
            </div>
        </footer>
    </body>
</html>